# aem-core-cif-components

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.research/: cart-api.md
bundles/core/: pom.xml
bundles/core/src/main/java/com/adobe/cq/commerce/core/components/client/: MagentoGraphqlClient.java
bundles/core/src/main/java/com/adobe/cq/commerce/core/components/internal/models/v1/customization/: MyProduct.java  MyProductImpl.java
bundles/core/src/main/java/com/adobe/cq/commerce/core/components/models/search/: SearchExporter.java
bundles/core/src/main/java/com/adobe/cq/commerce/core/components/models/searchresults/: SearchResultsExporter.java
bundles/core/src/test/resources/graphql/: magento-graphql-product-result.json
dispatcher/conf/: magento-proxy.conf
parent/: pom.xml
react-components/: pom.xml
ui.apps/src/main/content/jcr_root/apps/core/cif/components/content/myaccount/v1/myaccount/: .content.xml  myaccount.html
ui.apps/src/main/content/jcr_root/apps/core/cif/components/content/myaccount/v1/myaccount/_cq_editConfig/: .content.xml
ui.apps/src/main/content/jcr_root/apps/core/cif/components/content/myaccount/v1/myaccount/clientlib/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/core/cif/components/structure/page/v1/page/: head.html
ui.apps/src/main/content/jcr_root/apps/venia/clientlibs/common/js/: CommerceApi.js  PageContext.js
ui.apps/src/main/content/jcr_root/apps/venia/components/commerce/: index.css
ui.apps/src/main/content/jcr_root/apps/venia/components/commerce/minicart/v1/minicart/clientlib/js/: MiniCart.js
ui.apps/src/main/content/jcr_root/apps/venia/components/commerce/search/v1/search/: .content.xml  search.html
ui.apps/src/main/content/jcr_root/apps/venia/components/commerce/search/v1/search/clientlibs/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/venia/components/commerce/search/v1/search/clientlibs/js/: search-component.min.js
ui.apps/src/main/content/jcr_root/apps/venia/components/commerce/searchresults/v1/searchresults/: searchresults.html
ui.apps/src/main/content/jcr_root/apps/venia/components/commerce/searchresults/v1/searchresults/clientlibs/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/venia/components/commerce/searchresults/v1/searchresults/clientlibs/js/: searchresults-component.min.js
ui.apps/src/main/content/jcr_root/apps/venia/components/structure/header/v1/header/: header.html
ui.apps/src/main/content/jcr_root/apps/venia/components/structure/page/v1/page/: head.html
ui.apps/src/main/content/jcr_root/conf/venia/settings/wcm/templates/category-page/structure/: .content.xml
ui.apps/src/main/content/jcr_root/conf/venia/settings/wcm/templates/product-page/structure/: .content.xml
ui.apps/src/main/content/jcr_root/conf/venia/settings/wcm/templates/search-results/structure/: .content.xml
ui.apps/src/main/javascript/: karma.conf.js  package.json
ui.apps/src/main/javascript/aem-cif-search/: package.json  webpack.config.js
ui.apps/src/main/javascript/aem-cif-search/src/: App.js  search-component.js  search.css  search.js
ui.apps/src/main/javascript/aem-cif-search/src/components/: SearchResultItem.js  SearchResults.js  SearchResultsWrapper.js  SearchWrapper.js  search.css  search.js
ui.apps/src/main/javascript/aem-cif-search/src/components/queries/: ProductSearch.graphql
ui.apps/src/main/javascript/aem-cif-search/src/webcomponents/: search-component.js  search-results-component.js
ui.apps/src/main/javascript/components/: package.json
ui.apps/src/main/javascript/custom-signin/: package-lock.json  package.json  webpack.config.js
ui.apps/src/main/javascript/custom-signin/scripts/: postbuild.js
ui.apps/src/main/javascript/custom-signin/src/: index.js
ui.apps/src/main/javascript/custom-signin/src/components/AccountManagement/: accountManagement.js  index.js  signIn.js  signin.css
ui.apps/src/main/javascript/minicart/: index.js  package-lock.json  package.json
ui.apps/src/main/javascript/minicart/src/components/: index.js
ui.apps/src/main/javascript/minicart/src/components/CommerceApp/: commerceApp.js  index.js
ui.apps/src/main/javascript/minicart/src/components/SignIn/: signIn.js
ui.apps/src/main/javascript/minicart/src/context/: index.js
ui.apps/src/main/javascript/test/: PageContext.test.js
(+4 files in other folders)
